# safedocs-service

./: .gitignore  Dockerfile  build.gradle  deploy-safedocs.sh  docker-compose-local.yml  docker-compose.yml  settings.gradle
docs/: BACKEND_SUBJECTS_ROLES_SPEC.md  FRONTEND_API_SUBJECTS_ROLES.md  drive-only-backend.md
src/main/java/org/devaxiom/safedocs/: SafeDocsApplication.java
src/main/java/org/devaxiom/safedocs/config/: ActorAuditAware.java  DevDataInitializer.java  JacksonConfig.java  SwaggerConfig.java  SwaggerConfigLocal.java
src/main/java/org/devaxiom/safedocs/controller/: AuthController.java  DocumentController.java  FamilyController.java  HealthController.java  PermissionJobController.java  SubjectController.java
src/main/java/org/devaxiom/safedocs/enums/: APIActionCode.java  AuthProviderType.java  DocumentAccessLevel.java  DocumentActivityAction.java  DocumentReferenceType.java  DocumentShareStatus.java  DocumentStatus.java  DocumentVisibility.java  FamilyInviteStatus.java  FamilyRole.java  PermissionJobAction.java  PermissionJobStatus.java  StorageProvider.java  SubjectScope.java
src/main/java/org/devaxiom/safedocs/exception/: AccessDeniedException.java  AuthenticationException.java  BadRequestException.java  EmailException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidStateException.java  InvalidTokenException.java  JsonConversionException.java  MetadataException.java  NotificationException.java  PlanInactiveException.java  PlanLimitExceededException.java  PreAuthRequiredException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenExpiredException.java  TransactionNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/org/devaxiom/safedocs/mail/: AsyncConfig.java  EmailMessage.java  EmailService.java  EmailTemplates.java  OtpEmailService.java  RetryConfig.java
src/main/java/org/devaxiom/safedocs/model/: AbstractAuditable.java  Document.java  DocumentActivity.java  DocumentShare.java  Family.java  FamilyInvite.java  FamilyMember.java  PermissionJob.java  ReminderLog.java  Subject.java  User.java
src/main/java/org/devaxiom/safedocs/repository/: DocumentActivityRepository.java  DocumentRepository.java  DocumentShareRepository.java  (+7 more)
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/org/devaxiom/safedocs/: SafeDocsApplicationTests.java
src/test/resources/: application.yml
(+72 files in other folders)
